{
	"folders": [
		{
			"path": ".",
			"name": "tw",
			"folder_exclude_patterns": [
				"src",
				"bin",
				"config",
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./src/util",
			"name": "src/util"
		},
		{
			"path": "./src/core",
			"name": "src/core"
		},
		{
			"path": "./src/buildings",
			"name": "src/buildings"
		},
		{
			"path": "./config",
			"name": "config"
		},
		{
			"path": "./bin",
			"name": "bin"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
